# event-sourcing-cqrs-rdbms-sample

./: .gitignore  .java-version  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
command-handler/: pom.xml
command-handler/src/main/java/com/cjrequena/sample/: CommandHandlerMainApplication.java
command-handler/src/main/java/com/cjrequena/sample/aggregate/: Aggregate.java
command-handler/src/main/java/com/cjrequena/sample/command/: Command.java  CreateBankAccountCommand.java  DepositBankAccountCommand.java  ECommandType.java  WithdrawBankAccountCommand.java
command-handler/src/main/java/com/cjrequena/sample/common/: Constants.java
command-handler/src/main/java/com/cjrequena/sample/configuration/: JacksonConfiguration.java
command-handler/src/main/java/com/cjrequena/sample/dto/: BankAccountDTO.java
command-handler/src/main/java/com/cjrequena/sample/event/: BankAccountCratedEvent.java  Event.java
command-handler/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java  DefaultResponseEntityExceptionHandler.java  ErrorDTO.java
command-handler/src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
command-handler/src/main/java/com/cjrequena/sample/service/: BankAccountCommandService.java  BankAccountEventStoreService.java
command-handler/src/main/resources/: application.yml
command-handler/src/main/resources/db/migration/postgres/: V1.0__eventstore_db.sql
event-handler/: pom.xml
event-handler/src/main/java/com/cjrequena/sample/: EventHandlerMainApplication.java
event-handler/src/main/java/com/cjrequena/sample/aggregate/: BankAccountAggregate.java  EAggregate.java
event-handler/src/main/java/com/cjrequena/sample/common/: Constants.java
event-handler/src/main/java/com/cjrequena/sample/db/converter/: DepositBankAccountDataConverter.java  WithdrawBankAccountDataConverter.java
event-handler/src/main/java/com/cjrequena/sample/db/entity/: BankAccountEntity.java
event-handler/src/main/java/com/cjrequena/sample/db/entity/eventstore/: BankAccountCratedEventEntity.java  BankAccountDepositedEventEntity.java  BankAccountWithdrawnEventEntity.java  SubscriptionEntity.java
event-handler/src/main/java/com/cjrequena/sample/db/repository/eventstore/: BankAccountEventRepository.java  SubscriptionRepository.java
event-handler/src/main/java/com/cjrequena/sample/dto/: DepositBankAccountDTO.java  WithdrawBankAccountDTO.java
event-handler/src/main/java/com/cjrequena/sample/event/: BankAccountDepositedEvent.java  BankAccountWithdrawnEvent.java  EEventType.java  ESchemaType.java
event-handler/src/main/java/com/cjrequena/sample/exception/: CustomExceptionHandler.java
event-handler/src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
event-handler/src/main/java/com/cjrequena/sample/service/: BankAccountEventHandlerService.java  BankAccountEventStoreService.java
event-handler/src/main/resources/: application.yml
query-handler/: pom.xml
query-handler/src/main/java/com/cjrequena/sample/: BankAccountQueryHandlerMainApplication.java  QueryHandlerMainApplication.java
query-handler/src/main/java/com/cjrequena/sample/common/: Constants.java
query-handler/src/main/java/com/cjrequena/sample/configuration/: H2Configuration.java
query-handler/src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
query-handler/src/main/java/com/cjrequena/sample/service/: BankAccountQueryHandlerService.java
query-handler/src/main/resources/: application.yml
src/main/java/com/cjerequena/sample/: MainApplication.java
src/main/java/com/cjrequena/sample/: MainApplication.java
src/main/java/com/cjrequena/sample/aggregate/: Aggregate.java  BankAccountAggregate.java
src/main/java/com/cjrequena/sample/command/: Command.java  CreateBankAccountCommand.java  DepositBankAccountCommand.java  WithdrawBankAccountCommand.java
src/main/java/com/cjrequena/sample/common/: Constant.java  Constants.java
src/main/java/com/cjrequena/sample/configuration/: H2Configuration.java  JacksonConfiguration.java  PostgresConfiguration.java  SubscriptionConfiguration.java  WebConfiguration.java
src/main/java/com/cjrequena/sample/db/entity/: BankAccountEntity.java
src/main/java/com/cjrequena/sample/db/repository/: AggregateRepository.java  BankAccountEventRepository.java  BankAccountRepository.java
src/main/java/com/cjrequena/sample/dto/: BankAccountDTO.java  DepositBankAccountDTO.java  WithdrawBankAccountDTO.java
src/main/java/com/cjrequena/sample/event/: AccountCreatedEvent.java  AccountDepositedEvent.java  AccountWithdrawnEvent.java  Aggregate.java  BankAccountAggregate.java  BankAccountCratedEvent.java  BankAccountDepositedEvent.java  BankAccountWithdrawnEvent.java  EEventType.java  ESchemaType.java  Event.java  EventEmitter.java  KafkaEvent.java
src/main/java/com/cjrequena/sample/exception/: DefaultResponseEntityExceptionHandler.java
src/main/java/com/cjrequena/sample/exception/controller/: ConflictControllerException.java  NotFoundControllerException.java
src/main/java/com/cjrequena/sample/exception/service/: AggregateVersionServiceException.java  BankAccountNotFoundServiceException.java  BankAccountServiceException.java  RSQLParserServiceException.java  (+1 more)
src/main/java/com/cjrequena/sample/mapper/: BankAccountMapper.java
src/main/java/com/cjrequena/sample/service/: BankAccountCommandService.java  BankAccountEventHandlerService.java  BankAccountEventStoreService.java  BankAccountQueryService.java
src/main/resources/: application.yml  bootstrap.yml  log4j2-local.xml
src/main/resources/db/migration/h2/: V1.0__create_tables.sql  V1.0__eventstore_db.sql  V1.1__add_booking_stream.sql
src/main/resources/db/migration/postgres/: V1.0__eventstore_db.sql
src/test/java/com/cjerequena/sample/: EventSourcingCqrsRdbmsSampleApplicationTests.java
src/test/java/com/cjrequena/sample/: EventSourcingCqrsRdbmsSampleApplicationTests.java
src/test/java/com/cjrequena/sample/service/: BankAccountCommandServiceTest.java  BankAccountEventHandlerServiceTest.java  BankAccountEventStoreServiceTest.java  BankAccountQueryServiceTest.java
(+38 files in other folders)
